# ble-scanf

./: .gitignore  AndroidManifest.xml  pom.xml
res/layout/: activity_beacon_list_for_choosing.xml  activity_configure_beacon.xml  activity_find_car.xml  activity_market_map.xml  activity_private_location.xml  activity_private_tracing.xml  activity_set_market_region.xml  activity_set_primitive_beacon.xml  activity_setting.xml  activity_show_configured_beacon.xml  activity_show_market_region.xml  activity_show_prmitive_beacon.xml  activity_test.xml  activity_test_beacon.xml  activity_test_offline_map.xml  fp_show_all_ap.xml  fp_show_all_ap_row.xml  list_item_beacon_type.xml  list_item_city.xml  list_item_market.xml  list_item_show_market_region.xml  list_item_show_primitive_beacon.xml  shopinfo_callout.xml
res/menu/: main.xml
res/values/: strings.xml
res/xml/: shopinfo_callout_style.xml
src/com/estimote/sdk/: Utils.java
src/com/estimote/sdk/internal/: UnsignedInteger.java  UnsignedInts.java  UnsignedLong.java
src/com/estimote/sdk/service/: MonitoringResult.java  RangingRegion.java  RangingResult.java
src/com/estimote/sdk/utils/: AuthMath.java  EstimoteBeacons.java
src/com/hy/ss/activities/find/: CarLocationPreferenceManager.java  SSFindShopActivity.java  SSShopListActivity.java
src/com/hy/ss/activities/pri/: SettingActivity.java
src/com/hy/ss/activities/pub/: SSPublicListActivity.java
src/com/hy/ss/adapter/: SSCityListAdapter.java  SSMarketListAdapter.java
src/com/hy/ss/adapter/help/: RoundDouble.java
src/com/hy/ss/constants/: AppKeys.java
src/com/hy/ss/sdk/arcgismap/: PMapView.java
src/com/hy/ss/sdk/database/: SSMarketRegionDBAdapter.java  SSOriginalTraceDBAdapter.java  SSShopInfoDBAdapter.java  SSTraceDBAdapter.java  TraceDBAdapter.java
src/com/hy/ss/sdk/pub/algorithm/: LTSTriangulation.java
src/com/hy/ss/sdk/pub/data/: SSAssetsManager.java  SSFileManager.java  SSMapInfoManager.java  SSMarketManager.java
src/com/hy/ss/sdk/pub/entity/: SSActivity.java  SSArea.java  SSMapInfo.java  SSMapPoint.java  SSMarket.java  SSShopInfo.java
src/com/hy/ss/sdk/pub/entity/beacon/: SSPublicBeacon.java
src/com/hy/ss/sdk/pub/trace/: SSFilterTrace.java  SSTrace.java  SSTracePoint.java
src/com/zz/deprecated/: FPShowAllAP.java
src/main/java/com/estimote/sdk/: ALMovingAverageTD.java  Beacon.java  BeaconManager.java  PMovingAverageTD.java  Region.java  RoundDouble.java  Utils.java
src/main/java/com/estimote/sdk/internal/: HashCode.java  Preconditions.java  UnsignedLongs.java
src/main/java/com/estimote/sdk/service/: BackgroundBeaconManager.java  BeaconService.java  MonitoringRegion.java  RangingRegion.java  SSBeaconService.java  ScanPeriodData.java
src/main/java/com/estimote/sdk/utils/: EstimoteBeacons.java
src/main/java/com/hy/ss/activities/: HelperListActivity.java  SSMainListActivity.java
src/main/java/com/hy/ss/activities/find/: SSFindCarActivity.java  SSFindFacilityActivity.java
src/main/java/com/hy/ss/activities/maphierarchy/: SSCityMarketListActivity.java  SSMapHierarchyActivility.java  SSMarketMapActivity.java
src/main/java/com/hy/ss/adapter/: SSFloorGalleryAdapter.java
src/main/java/com/hy/ss/constants/: AppConstants.java
src/main/java/com/hy/ss/sdk/arcgismap/: ArcGISDrawer.java  SSLabelRender.java  SSMapConverter.java  SSMapView.java  SSRenderColor.java
src/main/java/com/hy/ss/sdk/database/: SSBeaconDBAdapter.java  SSPrimitiveBeaconDBAdapter.java
src/main/java/com/hy/ss/sdk/pub/data/: SSActivityManager.java  SSCityManager.java
src/main/java/com/hy/ss/sdk/pub/entity/: SSCity.java  SSFacilityInfo.java  SSLocalPoint.java
src/main/java/com/hy/ss/sdk/pub/entity/beacon/: BeaconType.java  SSActivityBeacon.java  SSBeacon.java  SSTriggerBeacon.java
src/main/java/com/hy/ss/shopsmartprivate/: AppPreferenceManager.java
src/main/java/com/zz/deprecated/: BeaconListForChoosing.java  CopyOfBeaconListForChoosing.java  CopyOfConfigureBeaconActivity.java
