<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.palmaplus</groupId>
    <artifactId>PMAndroid</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>PMLocation-bl-scan</artifactId>
  <packaging>aar</packaging>
  <name>PMLocation-bl-scan</name>

  <dependencies>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>${platform.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>android.support</groupId>
      <artifactId>compatibility-v4</artifactId>
      <version>${android.support.version.v4}</version>
    </dependency>

    <!--<dependency>
      <groupId>com.palmaplus</groupId>
      <artifactId>PMLocation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>apklib</type>
    </dependency>-->
  </dependencies>

  <build>
    <finalName>${project.name}</finalName>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <configuration>
          <sdk>
            <platform>${android.platform.code}</platform>
          </sdk>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
