<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.palmaplus</groupId>
	<artifactId>PMLocation-bl-scanf</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>apklib</packaging>
	<name>PMLocation-bl-scanf</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <platform.version>4.2.2_r2</platform.version>
    <android.plugin.version>3.8.2</android.plugin.version>
    <android.platform.code>17</android.platform.code>
    <java.platform.code>1.6</java.platform.code>
  </properties>

  <dependencies>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>${platform.version}</version>
      <scope>provided</scope>
    </dependency>

    <!--<dependency>
      <groupId>com.palmaplus</groupId>
      <artifactId>PMLocation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>apklib</type>
    </dependency>-->
  </dependencies>

  <build>
    <finalName>${project.name}</finalName>
      <plugins>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>${android.plugin.version}</version>
          <configuration>
            <sdk>
              <platform>${android.platform.code}</platform>
            </sdk>
            <sign>
              <debug>false</debug>
            </sign>
            <proguard>
              <skip>true</skip>
            </proguard>
            <attachNativeArtifacts>true</attachNativeArtifacts>
            <clearNativeArtifacts>false</clearNativeArtifacts>
            <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
            <extractDuplicates>true</extractDuplicates>
            <undeployBeforeDeploy>true</undeployBeforeDeploy>
            <assetsDirectory>${project.basedir}/assets</assetsDirectory>
            <resourceDirectory>${project.basedir}/res</resourceDirectory>
            <nativeLibrariesDirectory>${project.basedir}/libs</nativeLibrariesDirectory>
          </configuration>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>${java.platform.code}</source>
            <target>${java.platform.code}</target>
          </configuration>
        </plugin>
    </plugins>
  </build>
</project>
